<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/shoppingListsFragment"
        android:name="de.db.shoppinglist.view.ShoppingListsFragment"
        android:label="@string/ShoppingListsFragmentTitle"
        tools:layout="@layout/fragment_shoppinglists">
        <action
            android:id="@+id/action_shoppingListsFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_shoppingListsFragment_to_selectShoppingListModificationFragment"
            app:destination="@id/selectShoppingListModificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_shoppingListsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_shoppingListsFragment_to_shareDialog"
            app:destination="@id/shareDialog" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="de.db.shoppinglist.view.ShoppingListFragment"
        android:label="@string/ShoppingListFragmentTitle"
        tools:layout="@layout/fragment_shoppinglist" >
        <action
            android:id="@+id/action_shoppingListFragment_to_modifyEntryFragment"
            app:destination="@id/modifyEntryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="list"
            app:argType="de.db.shoppinglist.model.ShoppingList" />
        <action
            android:id="@+id/action_shoppingListFragment_to_searchEntryFragment"
            app:destination="@id/searchEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEntryFragment"
        android:name="de.db.shoppinglist.view.NewEntryFragment"
        android:label="@string/newEntryFragmentTitle"
        tools:layout="@layout/fragment_new_entry" >
        <argument
            android:name="list"
            app:argType="de.db.shoppinglist.model.ShoppingList" />
        <argument
            android:name="Entry"
            app:argType="de.db.shoppinglist.model.EntryHistoryElement"
            app:nullable="true" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_newEntryFragment_to_cameraFragmentAlt2"
            app:destination="@id/cameraFragmentAlt2" />
    </fragment>
    <fragment
        android:id="@+id/modifyEntryFragment"
        android:name="de.db.shoppinglist.view.ModifyEntryFragment"
        android:label="@string/modifyEntryFragmentTitle"
        tools:layout="@layout/fragment_modify_entry" >
        <argument
            android:name="entry"
            app:argType="de.db.shoppinglist.model.ShoppingEntry" />
        <argument
            android:name="list"
            app:argType="de.db.shoppinglist.model.ShoppingList" />
        <action
            android:id="@+id/action_modifyEntryFragment_to_cameraFragmentAlt2"
            app:destination="@id/cameraFragmentAlt2" />
    </fragment>
    <fragment
        android:id="@+id/selectShoppingListModificationFragment"
        android:name="de.db.shoppinglist.view.SelectShoppingListModificationFragment"
        android:label="@string/SelectListForModification"
        tools:layout="@layout/fragment_select_list_for_modify" >
        <action
            android:id="@+id/action_selectShoppingListModificationFragment_to_modifyListDialog"
            app:destination="@id/modifyListDialog" />
    </fragment>
    <dialog
        android:id="@+id/modifyListDialog"
        android:name="de.db.shoppinglist.view.ModifyListDialog"
        android:label="dialog_modify_list"
        tools:layout="@layout/dialog_modify_list" >
        <argument
            android:name="list"
            app:argType="de.db.shoppinglist.model.ShoppingList" />
    </dialog>
    <fragment
        android:id="@+id/searchEntryFragment"
        android:name="de.db.shoppinglist.view.SearchEntryFragment"
        android:label="@string/searchEntry"
        tools:layout="@layout/fragment_search_entry" >
        <action
            android:id="@+id/action_searchEntryFragment_to_newEntryFragment"
            app:destination="@id/newEntryFragment" />
        <argument
            android:name="List"
            app:argType="de.db.shoppinglist.model.ShoppingList" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragmentAlt2"
        android:name="de.db.shoppinglist.view.TakeImageFragment"
        android:label="@string/ChooseImage"
        tools:layout="@layout/fragment_take_image" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="de.db.shoppinglist.view.LoginFragment"
        android:label="@string/fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_shoppingListsFragment"
            app:destination="@id/shoppingListsFragment" />
    </fragment>
    <dialog
        android:id="@+id/shareDialog"
        android:name="de.db.shoppinglist.view.ShareDialog"
        android:label="dialog_share_list"
        tools:layout="@layout/dialog_share_list" >
        <argument
            android:name="list"
            app:argType="de.db.shoppinglist.model.ShoppingList" />
    </dialog>
</navigation>