<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShoppingListsActivity"
    android:weightSum="10">





    <TextView
        android:id="@+id/ListsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ListsTitle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight = "8.5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight = "1.5">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/AddNewListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/plus_icon"
            android:backgroundTint="@android:color/black"
            />
    </RelativeLayout>
</LinearLayout>