<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ShoppingListFragment">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.OpenedShoppingListActivity"
        android:weightSum="10">

        <menu  xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <item android:id="@+id/flushChecked"
                android:title="@string/flushChecked"
                android:icon="@drawable/flush_checked"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/options"
                android:title="@string/options"
                android:orderInCategory="101"
                app:showAsAction="always"
                android:icon="@drawable/vertical_dot_options">

                <menu>
                    <item android:id="@+id/menu_item_share"
                        android:title="@string/share"
                        android:icon="@drawable/share"
                        app:showAsAction="ifRoom"
                        android:actionProviderClass="android.widget.ShareActionProvider" />

                    <item android:id="@+id/menuItemDeleteAllEntries"
                        android:title="@string/deleteAllEntries"
                        android:icon="@drawable/delete_all"
                        app:showAsAction="ifRoom" />
                </menu>
            </item>
        </menu>

        <TextView
            android:id="@+id/ListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listOfLists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight = "8.5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight = "1.5">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/AddNewListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/plus_icon"
                android:backgroundTint="@android:color/black"
                />
        </RelativeLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>